{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLString": "Data Source=DESKTOP-5SUM8CT\\SQLEXPRESS;Initial Catalog=ARSPLDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
